//display of 2d matrix
import java.util.*;
class ar
{
    public static void main(String[]args)
    {
        Scanner scn=new Scanner(System.in);
        System.out.println(" enter no of rows");
        int r=scn.nextInt();
        System.out.println("enter no of column");
        int c=scn.nextInt();
        int [][]arr=new int[r][c];
        System.out.println("enter elements");
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                int ele=scn.nextInt();
                arr[i][j]=ele;
            }
        } 
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                System.out.print(arr[i][j]+" ");
            } 
            System.out.println();
            
        }
    }
}
