import java.lang.*;
class rev
{
    public static void main(String args[])
    {
        Scanner scn=new Scanner(System.in);
        System.out.println("enter number of elements");
        int n=scn.nextInt();           
        int[] arr=new int[60];
        System.out.println("enter elements");
     
        for(int i=0;i<n;i++)
        { 
            int ele=scn.nextInt();
            arr[i]=ele;
        }
        System.out.println("array is");
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}
