import java.util.*;
class dup
{
    public static void main(String args[])
    {
        Scanner scn=new Scanner(System.in);
        System.out.println("enter number of element");
        int n=scn.nextInt();
        int[] arr=new int[60];
        int c=0;
        System.out.println("enter elements");
        for(int i=0;i<n;i++)
        {
            int ele=scn.nextInt();
            arr[i]=ele;
        }
        System.out.println("array is");
        for(int i=0;i<n;i++)
        {
            System.out.println(arr[i]+" ");
        }
        System.out.println("enter elements to search for duplicate");
        int dul=scn.nextInt();
        for(int i=0;i<n;i++)
        {
            if(arr[i]==dul)
            {
                c=c+1;
            }
        }
        if(c>1)
        {
            System.out.println("duplicate element is present");
        }
        else
        {
            System.out.println("elements are unique");
        }
    }
}

    
