//Prime number in range and arranged in array 
import java.util.Scanner;
class Prime
{
    public static void main(String args[])
    {
        int a[]=new int[10];
        Scanner sc= new Scanner(System.in);
        int ul,ll,i,d,fac,j,prime=0;
        System.out.println("Enter the upper limit:");
        ul=sc.nextInt();
        System.out.println("Enter the lower limit:");
        ll=sc.nextInt();
        for(i=ll;i<=ul;i++)
        {
            fac=0;
            for(d=1;d<=i;d++)
            {
                if(i%d==0)
                {
                    fac=fac+1;
                }
            }
            if(fac==2)
            {
                prime=prime+1;
            }
            else
            {
                continue;
            }
        }
         System.out.println("The total prime numbers are: "+prime);
         System.out.println("The prime numbers are:");
        for(i=ll;i<=ul;i++)
        {
            fac=0;
            for(d=1;d<=i;d++)
            {
                if(i%d==0)
                {
                    fac=fac+1;
                }
            }
            if(fac==2)
            {
                for(j=0;j<prime;j++)
                {
                    a[j]=i;
                }
            }
            else
            {
                continue;
            }
            for(j=0;j<prime;j++)
            {
                System.out.print(" "+i);
                break;
            }
        }
    }
}
